# logistics

./: .gitignore  README.md
common/src/main/java/it/logistics/common/domain/model/: AbstractId.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  Identity.java
common/src/main/jenkins-terraform/: amis.tf  jenkins-master.tf  providers.tf  vpc.tf
common/src/main/jenkins-terraform/packer/: jenkins-master-ami.json  jenkins-slave-ami.json  setup-slave.sh
common/src/main/logistics-kube-terraform/: eks-cluster.tf  eks-worker-nodes.tf  kubernetes.tf  outputs.tf  providers.tf  rds.tf  variables.tf  vpc.tf
hr/: Dockerfile  build-and-deploy-img.sh  pom.xml
hr/src/main/java/it/logistics/: HrApplication.java
hr/src/main/java/it/logistics/hr/application/: CorsFilter.java  EmployeeService.java  EmployeeServiceImpl.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerWebConfig.java
hr/src/main/java/it/logistics/hr/domain/model/employee/: Employee.java  EmployeeAdded.java  EmployeeRemoved.java  EmployeeStatus.java  FullName.java  Job.java  Mobile.java  OauthId.java  OauthService.java
hr/src/main/java/it/logistics/hr/infrastructure/persistence/: EmployeeRepository.java
hr/src/main/java/it/logistics/hr/port/adapter/service/: EmployeeAdapter.java  HttpIdentityAdapter.java  OauthTranslator.java  TranslatingOauthService.java
hr/src/main/java/it/logistics/hr/resource/: EmployeeResource.java
hr/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hr/src/main/resources/migration/: DEV_001_h2_insert_test_employees.sql  DEV_001_mysql_insert_test_employees.sql  PROD_001_h2_insert_test_employees.sql  PROD_001_mysql_insert_test_employees.sql
hr/src/test/java/it/logistics/: HrApplicationTests.java
hr/src/test/java/it/logistics/hr/: HrLiveTest.java
identity/: Dockerfile  build-and-deploy-img.sh  pom.xml
identity/src/main/java/it/logistics/: IdentityApplication.java
identity/src/main/java/it/logistics/hr/application/: CorsFilter.java  CustomTokenEnhancer.java  Oauth2AuthServerConfig.java  SecurityConfig.java
identity/src/main/java/it/logistics/hr/infrastructure/persistence/: DevelopmentDatabaseConfig.java  UserStore.java
identity/src/main/java/it/logistics/hr/resource/: UserResource.java
identity/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
identity/src/main/resources/migration/: 001_h2_create_users_table.sql  001_mysql_create_users_table.sql  002_h2_create_oauth_tables.sql  002_mysql_create_oauth_tables.sql  DEV_001_h2_insert_test_users.sql  DEV_001_mysql_insert_test_users.sql  PROD_001_h2_insert_admin_user.sql  PROD_001_mysql_insert_admin_user.sql
identity/src/test/java/it/logistics/: IdentityApplicationTests.java
identity/src/test/java/it/logistics/hr/: TokenRevocationLiveTest.java
logistics-panel/: Dockerfile  build-and-deploy-img.sh  package.json
logistics-panel/public/: index.html
logistics-panel/src/: App.js  Dashboard.js  authProvider.js  config.js  dataProviders.js  employees.js  parcelStates.js  parcels.js
tracking/: Dockerfile  build-and-deploy-img.sh  pom.xml
tracking/src/main/java/it/logistics/tracking/: TrackingApplication.java
tracking/src/main/java/it/logistics/tracking/application/: CorsFilter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigRemoteTokenService.java  ParcelService.java  ParcelServiceImpl.java  ParcelSpecification.java  ResourceServerWebConfig.java
tracking/src/main/java/it/logistics/tracking/domain/model/employee/: Employee.java
tracking/src/main/java/it/logistics/tracking/domain/model/parcel/: Address.java  Administrator.java  Courier.java  CourierDelivered.java  CourierReceived.java  CourierReturn.java  DeliveryWorker.java  DeliveryWorkerService.java  FullName.java  Parcel.java  ParcelAdded.java  ParcelStatus.java  Phone.java  Receiver.java  Sender.java  SortingLeft.java  SortingReceived.java  SortingWorker.java
tracking/src/main/java/it/logistics/tracking/infrastructure/persistence/: ParcelRepository.java
tracking/src/main/java/it/logistics/tracking/port/adapter/service/: EmployeeAdapter.java  HttpEmployeeAdapter.java  TrackingTranslator.java  TranslatingDeliveryWorkerService.java
tracking/src/main/java/it/logistics/tracking/resource/: ParcelResource.java
tracking/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
tracking/src/main/resources/migration/: 001_mysql_create_parcels_table.sql  DEV_001_h2_insert_test_parcels.sql  DEV_001_mysql_insert_test_parcels.sql  PROD_001_h2_create_parcels_table.sql
tracking/src/test/java/it/logistics/: TrackingApplicationTests.java
tracking/src/test/java/it/logistics/tracking/application/: CorsFilterTest.java  MethodSecurityConfigTest.java  OAuth2ResourceServerConfigRemoteTokenServiceTest.java  ParcelServiceTest.java
tracking/src/test/java/it/logistics/tracking/application/integration/: ParcelLiveTest.java
tracking/src/test/java/it/logistics/tracking/domain/model/parcel/: AddressTest.java  DeliveryWorkerTest.java  FullNameTest.java  ParcelTest.java  PhoneTest.java  TrackingServiceTest.java
tracking/src/test/java/it/logistics/tracking/port/: HrServiceStub.java  HttpEmployeeAdapterTest.java  TrackingTranslatorTest.java
