spring.liquibase.contexts=prod

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/identity?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=logistics
spring.datasource.password=parcelsSecured