spring.profiles.active=@spring.profiles.active@

spring.liquibase.change-log:classpath:migration.xml

server.port = 8082

endpoints.enabled=false
endpoints.health.enabled=true

frontend.oauth2.clientId=parcelsSecured
frontend.oauth2.secret=$2a$10$.1dXXipiYI42WeivUSWGOu6M8UHuMOWKV4YcbwcHp4RJBmPpAKfmm
frontend.oauth2.tokenValidityInSeconds=3600
frontend.oauth2.refreshTokenValidityInSeconds=86400