spring.profiles.active=@spring.profiles.active@

server.port = 8081

spring.liquibase.change-log:classpath:migration.xml

identity.endpoint.user-data=/user
identity.endpoint.user=/user/{id}
identity.endpoint.check-token=/oauth/check_token
identity.endpoint.client.id=parcelsSecured