spring.profiles.active=@spring.profiles.active@

server.port = 8080

spring.liquibase.change-log:classpath:migration.xml

hr.endpoint.employee-details=/hr/employee/{employeeId}

identity.endpoint.tokens=/oauth/token
identity.endpoint.check-token=/oauth/check_token
identity.endpoint.admin.username=100000
identity.endpoint.client.id=parcelsSecured
