spring.liquibase.contexts=prod

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/tracking?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=logistics
spring.datasource.password=parcelsSecured

hr.endpoint.host=${HR_HOST}
hr.endpoint.port=${HR_PORT}
hr.endpoint.protocol=${HR_PROTOCOL}

identity.endpoint.host=${IDENTITY_HOST}
identity.endpoint.port=${IDENTITY_PORT}
identity.endpoint.protocol=${IDENTITY_PROTOCOL}
identity.endpoint.client.secret=${IDENTITY_CLIENT_SECRET}
identity.endpoint.admin.password=${IDENTITY_ADMIN_PASSWORD}